user nginx;
worker_processes 8;

pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        index index.html index.htm;
        
        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml;
        
        location / {
            proxy_pass         http://117.16.45.73:4000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            if (!-f "${request_filename}index.html") {
                rewrite ^/(.*)/$ /$1 permanent;
            }

            if ($request_uri ~* "/index.html") {
                rewrite (?i)^(.*)index\.html$ $1 permanent;
            }   

            if ($request_uri ~* ".html") {
                rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
            }

            location / {
                try_files $uri.html $uri $uri/ /index.html;
            }
        }
    }

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}